.card {
    width: 300px;
    height: 200px;
    background: linear-gradient(to bottom, white 70%,#FE4386 30%);
    border-radius: 0px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Updated for wrapping cards on smaller screens */
  }
  
  .upper-part {
    flex: 70;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .lower-part {
    flex: 30;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  h2 {
    color: black;
    font-size: 24px;
    text-align: center;
  }
  /* Media Query for Desktop */
  @media (min-width: 767px) {
    .card {

      margin: 60px;
    }
  }
  
  /* Media Query for Mobile */
  @media (max-width: 767px) {
    .card {
      width: calc(100% - 20px); /* Adjusted width to account for margins */
      margin: 10px;
    }
  }
  .row1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-link img {
    max-width: 100%;
    height: auto;
    max-height: 50px; /* Adjust the height as desired */
    margin-right: 20px;
  }

  .map-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* Aspect ratio for 16:9 ratio */
  }
  
  .responsive-map iframe {
    position: absolute;
    top: 0;
    left: 150PX;
    width: 80%;
    height: 80%;
   
  }
  
  /* Media Query for Mobile */
  @media (max-width: 767px) {
    
  .responsive-map iframe {
    position: absolute;
    top: 0;
    left: 40PX;
    width: 80%;
    height: 80%;
   
  }
  }
  